<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tBw-cK-RrG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record that audio, Y'all-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-zJ-djE">
                                <rect key="frame" x="264" y="268" width="72" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="f7f-sa-jTt"/>
                                    <constraint firstAttribute="height" constant="60" id="oOs-PW-mjh"/>
                                </constraints>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtJ-7V-aMG"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-Rp-lnG">
                                <rect key="frame" x="264" y="467" width="70" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SuD-ny-9gt"/>
                                    <constraint firstAttribute="height" constant="60" id="VoE-in-om8"/>
                                </constraints>
                                <state key="normal" image="stop-button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWg-ft-qQv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKn-cF-HET">
                                <rect key="frame" x="211" y="340" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yrr-zJ-djE" secondAttribute="centerY" id="ANi-sc-o5u"/>
                            <constraint firstItem="lKn-cF-HET" firstAttribute="top" secondItem="Yrr-zJ-djE" secondAttribute="bottom" constant="8" id="HiO-MV-3IY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AcC-Rp-lnG" secondAttribute="bottom" constant="60" id="WUO-ms-bZP"/>
                            <constraint firstAttribute="centerX" secondItem="AcC-Rp-lnG" secondAttribute="centerX" id="YId-cB-I1w"/>
                            <constraint firstAttribute="centerX" secondItem="lKn-cF-HET" secondAttribute="centerX" id="acc-Lm-Y7r"/>
                            <constraint firstAttribute="centerX" secondItem="Yrr-zJ-djE" secondAttribute="centerX" id="avx-ej-gii"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record that audio, Y'all" id="XlM-er-vfr"/>
                    <connections>
                        <outlet property="recordingLabel" destination="lKn-cF-HET" id="PSv-0f-nh6"/>
                        <outlet property="stopButton" destination="AcC-Rp-lnG" id="3B4-QJ-Swv"/>
                        <segue destination="FqV-0H-7xX" kind="push" identifier="showPlaybackController" id="5zi-Za-ER2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="389"/>
        </scene>
        <!--Play it back-->
        <scene sceneID="seE-OM-myc">
            <objects>
                <viewController id="FqV-0H-7xX" customClass="PlaybackViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IuA-p4-OTX"/>
                        <viewControllerLayoutGuide type="bottom" id="tcx-Tg-SSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aA0-X6-QBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYK-RC-3TQ">
                                <rect key="frame" x="260" y="463" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="oPT-0E-WND"/>
                                    <constraint firstAttribute="height" constant="60" id="opz-au-iI3"/>
                                </constraints>
                                <state key="normal" image="resume-blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="FqV-0H-7xX" eventType="touchUpInside" id="1rz-lB-fso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEF-PF-tbF">
                                <rect key="frame" x="136" y="165" width="79" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mZj-Bf-79k"/>
                                    <constraint firstAttribute="width" constant="60" id="vn7-G2-n9l"/>
                                </constraints>
                                <state key="normal" image="hare">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hareButtonPressed:" destination="FqV-0H-7xX" eventType="touchUpInside" id="Y8K-oL-LuS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zx-Rn-bbt">
                                <rect key="frame" x="377" y="165" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="18K-Xe-3C5"/>
                                    <constraint firstAttribute="height" constant="60" id="1P5-JV-wez"/>
                                </constraints>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snailButtonPressed:" destination="FqV-0H-7xX" eventType="touchUpInside" id="1cK-vp-7a8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-RR-lOm">
                                <rect key="frame" x="138" y="349" width="77" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fFM-Zv-Hjg"/>
                                    <constraint firstAttribute="height" constant="60" id="xG3-db-fI9"/>
                                </constraints>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chipmunkButtonPressed:" destination="FqV-0H-7xX" eventType="touchUpInside" id="EzA-q3-bvF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-wG-PSJ">
                                <rect key="frame" x="376" y="347" width="81" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="b2e-Qy-Bfb"/>
                                    <constraint firstAttribute="height" constant="60" id="lqm-sR-RJs"/>
                                </constraints>
                                <state key="normal" image="vader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vaderButtonPressed:" destination="FqV-0H-7xX" eventType="touchUpInside" id="IqZ-UU-xPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zx-Rn-bbt" firstAttribute="top" secondItem="IuA-p4-OTX" secondAttribute="bottom" constant="60" id="8qQ-po-VFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kq9-wG-PSJ" secondAttribute="trailing" constant="60" id="BS3-ao-YVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3zx-Rn-bbt" secondAttribute="trailing" constant="60" id="H7t-EM-2id"/>
                            <constraint firstAttribute="centerX" secondItem="AYK-RC-3TQ" secondAttribute="centerX" id="K7a-fv-SEv"/>
                            <constraint firstItem="MEF-PF-tbF" firstAttribute="top" secondItem="IuA-p4-OTX" secondAttribute="bottom" constant="60" id="K8S-iM-UcP"/>
                            <constraint firstItem="MEF-PF-tbF" firstAttribute="leading" secondItem="aA0-X6-QBU" secondAttribute="leadingMargin" constant="60" id="Yg5-Us-HyP"/>
                            <constraint firstItem="Kq9-wG-PSJ" firstAttribute="top" secondItem="3zx-Rn-bbt" secondAttribute="bottom" constant="60" id="ZAU-1D-B6p"/>
                            <constraint firstItem="v1g-RR-lOm" firstAttribute="top" secondItem="MEF-PF-tbF" secondAttribute="bottom" constant="60" id="iig-9s-gAd"/>
                            <constraint firstAttribute="centerY" secondItem="AYK-RC-3TQ" secondAttribute="centerY" id="kif-fv-8g0"/>
                            <constraint firstItem="v1g-RR-lOm" firstAttribute="leading" secondItem="aA0-X6-QBU" secondAttribute="leadingMargin" constant="60" id="wO6-Vu-wa4"/>
                            <constraint firstItem="tcx-Tg-SSm" firstAttribute="top" secondItem="AYK-RC-3TQ" secondAttribute="bottom" constant="60" id="zGF-Kk-VcD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kif-fv-8g0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play it back" id="ldJ-2u-q5t"/>
                    <connections>
                        <outlet property="toggleButton" destination="AYK-RC-3TQ" id="dtI-WO-7WZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxY-mF-K5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVO-7f-aDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tBw-cK-RrG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoL-W5-w9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBC-ma-aBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrS-pE-yK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="200" height="200"/>
        <image name="hare" width="200" height="200"/>
        <image name="microphone" width="200" height="200"/>
        <image name="resume-blue" width="80" height="80"/>
        <image name="snail" width="200" height="200"/>
        <image name="stop-button" width="100" height="100"/>
        <image name="vader" width="200" height="200"/>
    </resources>
</document>
